# ******** Event log properties **********
# Define the root logger with appender Stew
log = /usr/share/jboss-as/standalone/log/
log4j.rootLogger = FATAL, Stew
# Define the Stew appender
log4j.appender.Stew=org.apache.log4j.FileAppender
log4j.appender.Stew.File=${log}/stew_log.out

# Define the layout for Stew appender
log4j.appender.Stew.layout=org.apache.log4j.PatternLayout
log4j.appender.Stew.layout.conversionPattern=[%-5p]: [%d{dd/MM/yyyy HH:mm:ss,SSS}]: %m%n