# To change this template, choose Tools | Templates
# and open the template in the editor.

# default token age hour
stew.default.token.age = 5
stew.numberOfPushNotifyService=1
#multiLanguage
languageSupports=en_US,ja
languageDefault=ja
#Apple push notification

#Server 123.30.92.12 certificate path  
stew.certificate.path =/usr/share/jboss-as/cert/

#local certificate path  
#stew.certificate.path =C:\\

stew.certificate.password =123
#Log level ERROR | MONITOR | NONE
stew.log.level=ERROR
#Config for local infor
stew.url = jdbc:mysql://localhost:3306
stew.username = root
stew.password = 
#Config for server infor
#stew.url = jdbc:mysql://localhost:3306
#stew.username = root
#stew.password = linhcau123
#Config for customer's server
#stew.url = jdbc:mysql://localhost:3306
#stew.username = stew
#stew.password = 12345678@X